<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Power Consumption" position="(21.666666666666643, 341.3333333333333)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(258.0, 160.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select power grid" position="(177.27829313543603, 713.0946196660482)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(255.0, 272.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(659.2987012987014, 743.615955473098)" />
		<node id="5" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(502.5714285714288, 668.4374231620357)" />
		<node id="6" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(523.2581755593803, 577.1000737644451)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Plot Outliner" position="(646.3063683304648, 576.1241701499873)" />
		<node id="8" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(156.9968035406934, 840.4864901784007)" />
		<node id="9" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(707.0602409638553, 1246.1204819277111)" />
		<node id="10" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(705.0602409638552, 1067.9156626506026)" />
		<node id="11" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(703.3265306122449, 963.3469387755099)" />
		<node id="12" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(703.3469387755104, 859.2456356036389)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(850.3673469387755, 812.0408163265306)" />
		<node id="14" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(710.0602409638552, 1161.9156626506026)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(307.62407452941034, 790.4730213370487)" />
		<node id="16" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(276.0, 510.0)" />
		<node id="17" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(271.0, 385.0)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(417.00000000000006, 385.1111111111111)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(312.548755710274, 880.9356437565511)" />
		<node id="20" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(410.9756097560975, 174.39024390243912)" />
		<node id="21" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(161.48780487804876, 132.9268292682927)" />
		<node id="22" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(177.10843373493987, 979.5180722891566)" />
		<node id="23" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(186.47946889599223, 1110.5709368084586)" />
		<node id="24" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(176.8205065158594, 1201.4192279321364)" />
		<node id="25" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(178.55421686746956, 1301.1686746987955)" />
		<node id="26" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(337.3493975903615, 1043.373493975904)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="13" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="17" sink_node_id="18" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="8" sink_node_id="19" source_channel="Components" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="0" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="0" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="8" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="22" sink_node_id="26" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="22" sink_node_id="26" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="18" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="14" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="11" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="24" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="22" source_node_id="12" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="23" source_node_id="10" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="24" source_node_id="23" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="25" source_node_id="25" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'T3_reg_Tetuan City power consumption.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/Users/Rodrigo Peroba/Documents/GitHub/Trabalho2_IA_HUMPUS/trabalho-3-machine-learning-grupo-2/T3_reg_Tetuan City power consumption.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/viniciusbonemer/Documents/Cursos/PUC/IA/Trabalho 3/repo', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01G\x00\x00\x02\xdc\x00\x00\x02\xbe\x00\x00\x01\x90\x00\x00\x01c\x00\x00\x02\xdc\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01c\x00\x00\x02\xdc\x00\x00\x02\xbe', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x83\x00\x00\x03?\x00\x00\x02~\x00\x00\x00\xc0\x00\x00\x00\x9f\x00\x00\x03?\x00\x00\x02~\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\xc0\x00\x00\x00\x9f\x00\x00\x03?\x00\x00\x02~', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8], 'selected_rows': [2061], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVLQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAADF
AAAEDwAAAsAAAAGQAAAA4QAABA8AAALAAAAAAAAAAAAFoAAAAZAAAADhAAAEDwAAAsCUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwZWm9uZSAyICBQb3dlciBDb25zdW1wdGlvbpRLAoaUjAlhdmFpbGFi
bGWUSwCGlIwZWm9uZSAzICBQb3dlciBDb25zdW1wdGlvbpRLAoaUaBVLAYaUjAhEYXRlVGltZZRL
BIaUaBVLAoaUjAhIdW1pZGl0eZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwKV2luZCBTcGVlZJRLAoaU
aB9LAYaUjA1kaWZmdXNlIGZsb3dzlEsChpRoH0sChpSMFWdlbmVyYWwgZGlmZnVzZSBmbG93c5RL
AoaUaB9LA4aUjAtUZW1wZXJhdHVyZZRLAoaUaB9LBIaUjBhab25lIDEgUG93ZXIgQ29uc3VtcHRp
b26USwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAhEYXRlVGlt
ZZRLBIwLVGVtcGVyYXR1cmWUSwKMCEh1bWlkaXR5lEsCjApXaW5kIFNwZWVklEsCjBVnZW5lcmFs
IGRpZmZ1c2UgZmxvd3OUSwKMDWRpZmZ1c2UgZmxvd3OUSwKMGFpvbmUgMSBQb3dlciBDb25zdW1w
dGlvbpRLAowZWm9uZSAyICBQb3dlciBDb25zdW1wdGlvbpRLAowZWm9uZSAzICBQb3dlciBDb25z
dW1wdGlvbpRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASV/wgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGQAAAAxQAABA8AAALAAAABkAAAAOEAAAQPAAAC
wAAAAAAAAAAABaAAAAGQAAAA4QAABA8AAALAlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjBlab25lIDIgIFBvd2VyIENvbnN1bXB0
aW9ulEtmhpSMDXNlbGVjdGVkX3ZhcnOUXZSMC1RlbXBlcmF0dXJllEtmhpRhSv3///+GlGgOSwJ1
jAphdHRyaWJ1dGVzlH2UKIwLVGVtcGVyYXR1cmWUSwKMCEh1bWlkaXR5lEsCjApXaW5kIFNwZWVk
lEsCjBVnZW5lcmFsIGRpZmZ1c2UgZmxvd3OUSwKMDWRpZmZ1c2UgZmxvd3OUSwKMGVpvbmUgMiAg
UG93ZXIgQ29uc3VtcHRpb26USwKMGFpvbmUgMSBQb3dlciBDb25zdW1wdGlvbpRLAowZWm9uZSAz
ICBQb3dlciBDb25zdW1wdGlvbpRLAowIRGF0ZVRpbWWUSwR1jAVtZXRhc5R9lHViaBMpgZR9lCho
Fn2UKIwJY29sb3JfdmFylIwZWm9uZSAzICBQb3dlciBDb25zdW1wdGlvbpRLZoaUjA1zZWxlY3Rl
ZF92YXJzlF2UaA5LAnVoIH2UKIwLVGVtcGVyYXR1cmWUSwKMCEh1bWlkaXR5lEsCjApXaW5kIFNw
ZWVklEsCjA1kaWZmdXNlIGZsb3dzlEsCjBVnZW5lcmFsIGRpZmZ1c2UgZmxvd3OUSwKMCERhdGVU
aW1llEsEjBlab25lIDMgIFBvd2VyIENvbnN1bXB0aW9ulEsCdWgrfZR1YmgTKYGUfZQoaBZ9lCho
MGgxS2aGlGgzXZRoDksCdWggfZQoaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sEjBhab25lIDEgUG93
ZXIgQ29uc3VtcHRpb26USwJoPEsCdWgrfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpSMGFpv
bmUgMSBQb3dlciBDb25zdW1wdGlvbpRLZoaUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoIH2UKIwI
SHVtaWRpdHmUSwKMCldpbmQgU3BlZWSUSwKMDWRpZmZ1c2UgZmxvd3OUSwKMFWdlbmVyYWwgZGlm
ZnVzZSBmbG93c5RLAowLVGVtcGVyYXR1cmWUSwKMGFpvbmUgMSBQb3dlciBDb25zdW1wdGlvbpRL
AowIRGF0ZVRpbWWUSwR1aCt9lHViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylGhUS2aGlIwNc2Vs
ZWN0ZWRfdmFyc5RdlGgOSwJ1aCB9lChoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJ1aCt9lGhVSwRz
dWJoEymBlH2UKGgWfZQoaFpOSv7///+GlGhcXZRoDksCdWggfZQoaDZLAmg3SwJoOEsCaDlLAmg6
SwJ1aCt9lGg7SwRzdWJoEymBlH2UKGgWfZQoaFpOSv7///+GlGhcXZRoDksCdWggfZQoaDZLAmg3
SwJoOEsCaDlLAmg6SwJoO0sEdWgrfZR1YmgTKYGUfZQoaBZ9lChoWmhUS2aGlGhcXZRoDksCdWgg
fZQoaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCdWgrfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3Zh
cpSMGVpvbmUgMiAgUG93ZXIgQ29uc3VtcHRpb26US2aGlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1
aCB9lChoN0sCaDhLAmg5SwJoOksCaDtLBGhESwJoeUsCaDxLAnVoK32UdWJoEymBlH2UKGgWfZQo
aHhoeUtmhpRoe12UaA5LAnVoIH2UKGg2SwJoN0sCaDhLAmg5SwJoOksCaDtLBGhESwJoeUsCdWgr
fZR1YmgTKYGUfZQoaBZ9lChoeGg8S2aGlGh7XZRoDksCdWggfZQoaDZLAmg3SwJoOEsCaDlLAmg6
SwJoPEsCdWgrfZRoO0sEc3ViaBMpgZR9lChoFn2UKGh4Tkr+////hpRoe12UaA5LAnVoIH2UKGg2
SwJoN0sCaDhLAmg5SwJoOksCdWgrfZR1YmgTKYGUfZQoaBZ9lChoeGh5S2aGlGh7XZRoDksCdWgg
fZQoaDZLAmg3SwJoOEsCaHlLAmg5SwJoOksCdWgrfZRoO0sEc3ViaBMpgZR9lChoFn2UKGh4aHlL
ZoaUaHtdlGgOSwJ1aCB9lChoNksCaDdLAmg4SwJoeUsCaERLAmg5SwJoOksCdWgrfZRoO0sEc3Vi
aBMpgZR9lChoFn2UKGh4aHlLZoaUaHtdlGgOSwJ1aCB9lChoIksCaCNLAmgkSwJoJUsCaCZLAmgn
SwJoKEsCaClLAnVoK32UaCpLBHN1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpSMGVpvbmUgMiAg
UG93ZXIgQ29uc3VtcHRpb26US2aGlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1aCB9lChoIksCaCNL
AmgkSwJoJ0sCaChLAmgpSwJ1aCt9lGgqSwRzdWJoEymBlH2UKGgWfZQoaKxorUtmhpRor12UaA5L
AnVoIH2UKGgiSwJoI0sCaCRLAmgmSwJoJ0sCaChLAmgpSwJ1aCt9lGgqSwRzdWJoEymBlH2UKGgW
fZQojAljb2xvcl92YXKUaCdLZoaUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoIH2UKGgiSwJoI0sC
aCRLAmglSwJoJksCaCdLAmgoSwJoKUsCdWgrfZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03S\x00\x00\x00\xfa\x00\x00\x04U\x00\x00\x02\xc3\x00\x00\x03S\x00\x00\x01\x16\x00\x00\x04U\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x03S\x00\x00\x01\x16\x00\x00\x04U\x00\x00\x02\xc3', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVkAcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGQAAAAxQAABA8AAALAAAABkAAAAOEA
AAQPAAACwAAAAAAAAAAABaAAAAGQAAAA4QAABA8AAALAlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojA1kaWZmdXNlIGZs
b3dzlEtmhpSMFWdlbmVyYWwgZGlmZnVzZSBmbG93c5RLZoaUZUr9////hpRoBUsDdYwKYXR0cmli
dXRlc5R9lCiMCEh1bWlkaXR5lEsCjApXaW5kIFNwZWVklEsCjA1kaWZmdXNlIGZsb3dzlEsCjBVn
ZW5lcmFsIGRpZmZ1c2UgZmxvd3OUSwKMC1RlbXBlcmF0dXJllEsCjBhab25lIDEgUG93ZXIgQ29u
c3VtcHRpb26USwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKIwIRGF0
ZVRpbWWUS2iGlIwYWm9uZSAxIFBvd2VyIENvbnN1bXB0aW9ulEtmhpRlSv3///+GlGgFSwN1aBh9
lCiMCERhdGVUaW1llEsEaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCdWggfZR1YmgKKYGUfZQoaA19
lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMDWRpZmZ1c2UgZmxvd3OUS2aGlIwV
Z2VuZXJhbCBkaWZmdXNlIGZsb3dzlEtmhpRlSv3///+GlGgFSwN1aBh9lCiMCERhdGVUaW1llEsE
jAtUZW1wZXJhdHVyZZRLAowISHVtaWRpdHmUSwKMCldpbmQgU3BlZWSUSwKMDWRpZmZ1c2UgZmxv
d3OUSwKMFWdlbmVyYWwgZGlmZnVzZSBmbG93c5RLAnVoIH2UdWJoCimBlH2UKGgNfZQoaDJOSv7/
//+GlGg0XZQojAhIdW1pZGl0eZRLZoaUjAtUZW1wZXJhdHVyZZRLZoaUZUr9////hpRoBUsDdWgY
fZQoaDxLBGg9SwJoPksCaD9LAmhASwJoQUsCjBlab25lIDMgIFBvd2VyIENvbnN1bXB0aW9ulEsC
dWggfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMC1Rl
bXBlcmF0dXJllEtmhpSMGVpvbmUgMyAgUG93ZXIgQ29uc3VtcHRpb26US2aGlGVK/f///4aUaAVL
A3VoGH2UKGhOSwJoPUsCaD5LAmg/SwJoQEsCaEFLAmg8SwSMGFpvbmUgMSBQb3dlciBDb25zdW1w
dGlvbpRLAnVoIH2UdWJoCimBlH2UKGgNfZQoaFNOSv7///+GlGhVXZQoaFdLZoaUjBlab25lIDIg
IFBvd2VyIENvbnN1bXB0aW9ulEtmhpRlSv3///+GlGgFSwN1aBh9lChoPEsEaD1LAmg+SwJoP0sC
jBlab25lIDIgIFBvd2VyIENvbnN1bXB0aW9ulEsCaF1LAmhOSwJoQEsCaEFLAnVoIH2UdWJoCimB
lH2UKGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQoaF1LZoaUaGlLZoaUZUr9
////hpRoBUsDdWgYfZQoaD5LAmg/SwJoQEsCaEFLAmg8SwRoXUsCaGlLAmhOSwJ1aCB9lHViaAop
gZR9lChoDX2UKGhuTkr+////hpRocF2UKGhdS2aGlGhpS2aGlGVK/f///4aUaAVLA3VoGH2UKGg8
SwRoPUsCaD5LAmg/SwJoaUsCaF1LAmhASwJoQUsCdWggfZR1YmgKKYGUfZQoaA19lChobk5K/v//
/4aUaHBdlChoQEtmhpRoQUtmhpRlSv3///+GlGgFSwN1aBh9lChoPUsCaD5LAmg/SwJoQEsCaEFL
AnVoIH2UdWJoCimBlH2UKGgNfZQoaG5OSv7///+GlGhwXZQoaEBLZoaUaEFLZoaUZUr9////hpRo
BUsDdWgYfZQoaDxLBGg9SwJoPksCaD9LAmhpSwJoQEsCaEFLAnVoIH2UdWJoCimBlH2UKGgNfZQo
jAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojBhab25lIDEgUG93ZXIgQ29uc3VtcHRp
b26US2aGlIwZWm9uZSAyICBQb3dlciBDb25zdW1wdGlvbpRLZoaUZUr9////hpRoBUsDdWgYfZQo
jA1kaWZmdXNlIGZsb3dzlEsCjAhEYXRlVGltZZRLBIwLVGVtcGVyYXR1cmWUSwKMCEh1bWlkaXR5
lEsCjApXaW5kIFNwZWVklEsCaJ5LAmicSwKMGVpvbmUgMyAgUG93ZXIgQ29uc3VtcHRpb26USwJ1
aCB9lHViZXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01\xb7\x00\x00\x02\xd5\x00\x00\x02\xbe\x00\x00\x01\x90\x00\x00\x01\xd3\x00\x00\x02\xd5\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01\xd3\x00\x00\x02\xd5\x00\x00\x02\xbe', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVTAoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGQAAAAxQAABA8AAALA
AAABkAAAAOEAAAQPAAACwAAAAAAAAAAABaAAAAGQAAAA4QAABA8AAALAlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLpowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHT3V0
bGllcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMCERhdGVUaW1llEtohpSMBmF0dHJfeZSMFWdlbmVyYWwg
ZGlmZnVzZSBmbG93c5RLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwISHVtaWRpdHmUSwKM
CldpbmQgU3BlZWSUSwKMDWRpZmZ1c2UgZmxvd3OUSwKMFWdlbmVyYWwgZGlmZnVzZSBmbG93c5RL
AowLVGVtcGVyYXR1cmWUSwKMGFpvbmUgMSBQb3dlciBDb25zdW1wdGlvbpRLAowIRGF0ZVRpbWWU
SwR1jAVtZXRhc5R9lIwHT3V0bGllcpRLAXN1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCNOSv7/
//+GlGglTkr+////hpRoJ05K/v///4aUaCmMC1RlbXBlcmF0dXJllEtmhpRoLIwYWm9uZSAxIFBv
d2VyIENvbnN1bXB0aW9ulEtmhpRoCn2UaBZLBXVoMH2UKIwISHVtaWRpdHmUSwKMCldpbmQgU3Bl
ZWSUSwKMDWRpZmZ1c2UgZmxvd3OUSwKMFWdlbmVyYWwgZGlmZnVzZSBmbG93c5RLAowLVGVtcGVy
YXR1cmWUSwKMGFpvbmUgMSBQb3dlciBDb25zdW1wdGlvbpRLAnVoOX2UjAdPdXRsaWVylEsBc3Vi
aBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMB091dGxpZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7/
//+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAhE
YXRlVGltZZRLaIaUjAZhdHRyX3mUjBlab25lIDMgIFBvd2VyIENvbnN1bXB0aW9ulEtmhpSMBWdy
YXBolH2UaBZLBXVoMH2UKIwISHVtaWRpdHmUSwKMCldpbmQgU3BlZWSUSwKMDWRpZmZ1c2UgZmxv
d3OUSwKMFWdlbmVyYWwgZGlmZnVzZSBmbG93c5RLAowIRGF0ZVRpbWWUSwSMC1RlbXBlcmF0dXJl
lEsCjBlab25lIDMgIFBvd2VyIENvbnN1bXB0aW9ulEsCdWg5fZSMB091dGxpZXKUSwFzdWJoGymB
lH2UKGgefZQojAphdHRyX2NvbG9ylIwHT3V0bGllcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMCERhdGVU
aW1llEtohpSMBmF0dHJfeZSMFWdlbmVyYWwgZGlmZnVzZSBmbG93c5RLZoaUjAVncmFwaJR9lGgW
SwV1aDB9lCiMCEh1bWlkaXR5lEsCjApXaW5kIFNwZWVklEsCjA1kaWZmdXNlIGZsb3dzlEsCaH9L
AowLVGVtcGVyYXR1cmWUSwJofEsEjBlab25lIDMgIFBvd2VyIENvbnN1bXB0aW9ulEsCjBhab25l
IDEgUG93ZXIgQ29uc3VtcHRpb26USwJ1aDl9lGhzSwFzdWJoGymBlH2UKGgefZQoaHJoc0tlhpRo
dU5K/v///4aUaHdOSv7///+GlGh5Tkr+////hpRoe2h8S2iGlGh+aH9LZoaUaIF9lGgWSwV1aDB9
lChoZksCaGdLAmhoSwJoaUsCaGpLBIwYWm9uZSAxIFBvd2VyIENvbnN1bXB0aW9ulEsCjBlab25l
IDIgIFBvd2VyIENvbnN1bXB0aW9ulEsCaGxLAmhrSwJ1aDl9lGhuSwFzdWJoGymBlH2UKGgefZQo
jAphdHRyX2NvbG9ylGg7S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaDhLaIaUjAZhdHRyX3mUaDVLZoaUjAVn
cmFwaJR9lGgWSwV1aDB9lChoMksCaDNLAmg0SwJoNUsCaDZLAnVoOX2UKGg4SwRoO0sBdXViaBsp
gZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMGVpvbmUgMiAgUG93ZXIgQ29uc3VtcHRpb26US2aGlIwK
YXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v//
/4aUjAZhdHRyX3iUjAhEYXRlVGltZZRLaIaUjAZhdHRyX3mUjBhab25lIDEgUG93ZXIgQ29uc3Vt
cHRpb26US2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQojAtUZW1wZXJhdHVyZZRLAowISHVtaWRpdHmU
SwKMCldpbmQgU3BlZWSUSwJosEsCaLxLAowZWm9uZSAzICBQb3dlciBDb25zdW1wdGlvbpRLAowN
ZGlmZnVzZSBmbG93c5RLAnVoOX2UKGi5SwSMB091dGxpZXKUSwF1dWJoGymBlH2UKGgefZQojAph
dHRyX2NvbG9ylGhuS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+G
lIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAtNYWhhbGFub2Jpc5RLZoaUjAZhdHRyX3mU
aGtLZoaUjAVncmFwaJR9lGgWSwV1aDB9lChoZksCaGdLAmhoSwJoaUsCaGpLBGiWSwJol0sCaGxL
AmhrSwJ1aDl9lChobksBaNRLAnV1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 4, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x0f\x00\x00\x02\xc0\x00\x00\x01\x90\x00\x00\x00\xe1\x00\x00\x04\x0f\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xe1\x00\x00\x04\x0f\x00\x00\x02\xc0', 'variance_covered': 93, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'C': 1.0, 'auto_apply': False, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3.0, 'epsilon': 0.1, 'gamma': 0.16, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 10000, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\x93\x00\x00\x02\xe0\x00\x00\x02\xbe\x00\x00\x01\x90\x00\x00\x00\xaf\x00\x00\x02\xe0\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xaf\x00\x00\x02\xe0\x00\x00\x02\xbe', 'svm_type': 0, 'tol': 0.0001, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': False, 'controlAreaVisible': True, 'hidden_layers_input': '50,50', 'learner_name': 'Neural Network', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01K\x00\x00\x02\xe2\x00\x00\x02\xbe\x00\x00\x01\x90\x00\x00\x01g\x00\x00\x02\xe2\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01g\x00\x00\x02\xe2\x00\x00\x02\xbe', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_apply': False, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x011\x00\x00\x02\xe9\x00\x00\x02\xbe\x00\x00\x01\x90\x00\x00\x01M\x00\x00\x02\xe9\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01M\x00\x00\x02\xe9\x00\x00\x02\xbe', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': False, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 3, 'min_samples_split': 5, 'n_estimators': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01\x1c\x00\x00\x03,\x00\x00\x02\xbe\x00\x00\x01\x90\x00\x00\x018\x00\x00\x03,\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x018\x00\x00\x03,\x00\x00\x02\xbe', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVyggAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABjgAAAMUAAAQRAAACwAAAAY4AAADhAAAEEQAAAsAAAAAAAAAAAAWgAAAB
jgAAAOEAAAQRAAACwJSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwJUHJlY2lzaW9ulIwGQ1ZSTVNFlIwCQ0GU
jANBVUOUjANNQUWUjAJGMZSMAlIylIwEUk1TRZSMB0MtSW5kZXiUjAZSZWNhbGyUkHOMC19fdmVy
c2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNo
b3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwV
Zm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgcSwN1jAphdHRyaWJ1dGVzlCiMCEh1
bWlkaXR5lEsChpSMCldpbmQgU3BlZWSUSwKGlIwNZGlmZnVzZSBmbG93c5RLAoaUjBVnZW5lcmFs
IGRpZmZ1c2UgZmxvd3OUSwKGlIwLVGVtcGVyYXR1cmWUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192
YXJzlIwYWm9uZSAxIFBvd2VyIENvbnN1bXB0aW9ulEsChpSFlHViaCEpgZR9lChoJH2UKGgmaCdK
/////4aUaClOSv7///+GlGgriUr+////hpRoDX2UaBxLA3VoLiiMCEh1bWlkaXR5lEsChpSMCldp
bmQgU3BlZWSUSwKGlIwNZGlmZnVzZSBmbG93c5RLAoaUjBVnZW5lcmFsIGRpZmZ1c2UgZmxvd3OU
SwKGlIwLVGVtcGVyYXR1cmWUSwKGlIwIRGF0ZVRpbWWUSwSGlHSUaDopaDuMGFpvbmUgMSBQb3dl
ciBDb25zdW1wdGlvbpRLAoaUhZR1YmghKYGUfZQoaCR9lCiMD2NsYXNzX3NlbGVjdGlvbpRoJ0r/
////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v//
/4aUjAtzY29yZV90YWJsZZR9lGgcSwN1aC4ojAhIdW1pZGl0eZRLAoaUjApXaW5kIFNwZWVklEsC
hpSMDWRpZmZ1c2UgZmxvd3OUSwKGlIwVZ2VuZXJhbCBkaWZmdXNlIGZsb3dzlEsChpSMC1RlbXBl
cmF0dXJllEsChpSMCERhdGVUaW1llEsEhpR0lGg6KWg7jBlab25lIDMgIFBvd2VyIENvbnN1bXB0
aW9ulEsChpSFlHViaCEpgZR9lChoJH2UKIwPY2xhc3Nfc2VsZWN0aW9ulGgnSv////+GlIwMZm9s
ZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3Jl
X3RhYmxllH2UaBxLA3VoLihoYUsChpRoY0sChpRoZUsChpRoZ0sChpRoaUsChpRoa0sEhpRobksC
hpR0lGg6KWg7jBhab25lIDEgUG93ZXIgQ29uc3VtcHRpb26USwKGlIWUdWJoISmBlH2UKGgkfZQo
aHRoJ0r/////hpRodk5K/v///4aUaHiJSv7///+GlGh6fZRoHEsDdWguKIwISHVtaWRpdHmUSwKG
lIwKV2luZCBTcGVlZJRLAoaUjA1kaWZmdXNlIGZsb3dzlEsChpSMFWdlbmVyYWwgZGlmZnVzZSBm
bG93c5RLAoaUjAtUZW1wZXJhdHVyZZRLAoaUjAhEYXRlVGltZZRLBIaUjBlab25lIDMgIFBvd2Vy
IENvbnN1bXB0aW9ulEsChpSMGVpvbmUgMiAgUG93ZXIgQ29uc3VtcHRpb26USwKGlHSUaDopaDuM
GFpvbmUgMSBQb3dlciBDb25zdW1wdGlvbpRLAoaUhZR1YmghKYGUfZQoaCR9lCiMD2NsYXNzX3Nl
bGVjdGlvbpRoJ0r/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3Nl
bGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgcSwN1aC4oaEZLAoaUaEhLAoaUaEpLAoaU
aExLAoaUaE5LAoaUaFNLAoaUdJRoOiloO2hQSwSGlIWUdWJoISmBlH2UKGgkfZQoaKVoJ0r/////
hpRop05K/v///4aUaKmJSv7///+GlGirfZRoHEsDdWguKIwISHVtaWRpdHmUSwKGlIwKV2luZCBT
cGVlZJRLAoaUjA1kaWZmdXNlIGZsb3dzlEsChpSMFWdlbmVyYWwgZGlmZnVzZSBmbG93c5RLAoaU
jAhEYXRlVGltZZRLBIaUjAtUZW1wZXJhdHVyZZRLAoaUdJRoOiloO4wZWm9uZSAzICBQb3dlciBD
b25zdW1wdGlvbpRLAoaUhZR1YmghKYGUfZQoaCR9lChopWgnSv////+GlGinTkr+////hpRoqYlK
/v///4aUaKt9lGgcSwN1aC4oaL1LAoaUaL9LAoaUaMFLAoaUaMNLAoaUaMVLBIaUaMdLAoaUdJRo
OowDUEMxlEsChpSMA1BDMpRLAoaUhpRoO2jKSwKGlIWUdWJldS4=
</properties>
		<properties node_id="14" format="literal">{'alpha_index': 0, 'auto_apply': False, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc0\x00\x00\x00\xd0\x00\x00\x02;\x00\x00\x02|\x00\x00\x00\xc0\x00\x00\x00\xec\x00\x00\x02;\x00\x00\x02|\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\xc0\x00\x00\x00\xec\x00\x00\x02;\x00\x00\x02|', '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASV0hIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGQAAAAxQAABA8AAALA
AAABkAAAAOEAAAQPAAACwAAAAAAAAAAABaAAAAGQAAAA4QAABA8AAALAlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLpowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwYWm9u
ZSAxIFBvd2VyIENvbnN1bXB0aW9ulEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDUEMxlEtmhpSMBmF0dHJf
eZSMA1BDMpRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwISHVtaWRpdHmUSwKMCldpbmQg
U3BlZWSUSwKMDWRpZmZ1c2UgZmxvd3OUSwKMFWdlbmVyYWwgZGlmZnVzZSBmbG93c5RLAowLVGVt
cGVyYXR1cmWUSwJoIUsCdYwFbWV0YXOUfZQoaCpLAmgtSwKMA1BDM5RLAowDUEM0lEsCdXViaBsp
gZR9lChoHn2UKGggaCFLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRo
LGgtS2aGlGgKfZRoFksFdWgwfZQoaDJLAmgzSwJoNEsCaDVLAmg2SwJoIUsCdWg3fZQoaCpLAmgt
SwJoOUsCaDpLAowDUEM1lEsCdXViaBspgZR9lChoHn2UKGggaCFLZoaUaCNOSv7///+GlGglTkr+
////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQoaDJLAmgzSwJoNEsC
aDVLAmg2SwJoIUsCdWg3fZQojANQQzGUSwKMA1BDMpRLAowDUEMzlEsCdXViaBspgZR9lChoHn2U
KGggaCFLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aGlGgK
fZRoFksFdWgwfZQoaDJLAmgzSwJoNEsCaDVLAmg2SwJoIUsCdWg3fZQoaCpLAmgtSwJ1dWJoGymB
lH2UKGgefZQoaCBoIUtmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwDUEMxlEtm
hpRoLIwDUEMylEtmhpRoCn2UaBZLBXVoMH2UKGgySwJoM0sCaDRLAmg1SwJoNksCjAhEYXRlVGlt
ZZRLBGghSwJ1aDd9lChoaksCaGxLAowDUEMzlEsCjANQQzSUSwKMA1BDNZRLAnV1YmgbKYGUfZQo
aB59lChoIGhqS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaHBLaIaUaCxoIUtm
hpRoCn2UaBZLBXVoMH2UKGgySwJoM0sCaDRLAmg1SwJoNksCaHBLBGghSwJ1aDd9lChoaksCaGxL
AnV1YmgbKYGUfZQoaB59lChoIGhqS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgp
aHBLaIaUaCxoIUtmhpRoCn2UaBZLBXVoMH2UKGgySwJoM0sCaDRLAmg1SwJoNksCaHBLBGghSwJ1
aDd9lGhqSwJzdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwDUEMxlEtmhpSMCmF0dHJfbGFi
ZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0
cl94lIwIRGF0ZVRpbWWUS2iGlIwGYXR0cl95lIwYWm9uZSAxIFBvd2VyIENvbnN1bXB0aW9ulEtm
hpSMBWdyYXBolH2UaBZLBXVoMH2UKIwIRGF0ZVRpbWWUSwSMC1RlbXBlcmF0dXJllEsCjAhIdW1p
ZGl0eZRLAowKV2luZCBTcGVlZJRLAowVZ2VuZXJhbCBkaWZmdXNlIGZsb3dzlEsCjA1kaWZmdXNl
IGZsb3dzlEsCjBhab25lIDEgUG93ZXIgQ29uc3VtcHRpb26USwKMGVpvbmUgMiAgUG93ZXIgQ29u
c3VtcHRpb26USwKMGVpvbmUgMyAgUG93ZXIgQ29uc3VtcHRpb26USwJ1aDd9lCiMA1BDMZRLAowD
UEMylEsCdXViaBspgZR9lChoHn2UKGggaCFLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v//
/4aUaCmMA1BDMZRLZoaUaCyMA1BDMpRLZoaUaAp9lGgWSwV1aDB9lChocEsEaDZLAmgySwJoM0sC
aDVLAmg0SwJoIUsCjBlab25lIDIgIFBvd2VyIENvbnN1bXB0aW9ulEsCjBlab25lIDMgIFBvd2Vy
IENvbnN1bXB0aW9ulEsCdWg3fZQoaLVLAmi3SwKMA1BDM5RLAowDUEM0lEsCjANQQzWUSwJ1dWJo
GymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwYWm9uZSAxIFBvd2VyIENvbnN1bXB0aW9ulEtmhpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7/
//+GlIwGYXR0cl94lIwDUEMxlEtmhpSMBmF0dHJfeZSMA1BDMpRLZoaUjAVncmFwaJR9lGgWSwV1
aDB9lChozksCaNFLAowDUEMzlEsCaMVLAnVoN32UdWJoGymBlH2UKGgefZQoaCBoNktmhpRoI05K
/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWhwS2iGlGgsjANQQzOUS2aGlGgKfZRoFksFdWgw
fZQojAhIdW1pZGl0eZRLAowKV2luZCBTcGVlZJRLAowNZGlmZnVzZSBmbG93c5RLAowVZ2VuZXJh
bCBkaWZmdXNlIGZsb3dzlEsCjAtUZW1wZXJhdHVyZZRLAowIRGF0ZVRpbWWUSwSMGVpvbmUgMyAg
UG93ZXIgQ29uc3VtcHRpb26USwKMGVpvbmUgMiAgUG93ZXIgQ29uc3VtcHRpb26USwJoxUsCdWg3
fZQojANQQzGUSwKMA1BDMpRLAowDUEMzlEsCdXViaBspgZR9lChoHn2UKGiQaJFLZoaUaJNOSv7/
//+GlGiVTkr+////hpRol05K/v///4aUaJlomktohpRonIwISHVtaWRpdHmUS2aGlGiffZRoFksF
dWgwfZQojAhEYXRlVGltZZRLBIwLVGVtcGVyYXR1cmWUSwKMCEh1bWlkaXR5lEsCjApXaW5kIFNw
ZWVklEsCjBVnZW5lcmFsIGRpZmZ1c2UgZmxvd3OUSwKMDWRpZmZ1c2UgZmxvd3OUSwKMGFpvbmUg
MSBQb3dlciBDb25zdW1wdGlvbpRLAowZWm9uZSAyICBQb3dlciBDb25zdW1wdGlvbpRLAowZWm9u
ZSAzICBQb3dlciBDb25zdW1wdGlvbpRLAnVoN32UKIwDUEMxlEsCjANQQzKUSwKMA1BDM5RLAowD
UEM0lEsCdXViaBspgZR9lChoHn2UKGiQaJFLZoaUaJNOSv7///+GlGiVTkr+////hpRol05K/v//
/4aUaJlomktohpRonGj4S2aGlGiffZRoFksFdWgwfZQoaKJLBGijSwJopEsCaKVLAmimSwJop0sC
aKhLAmipSwJoqksCdWg3fZRorEsCc3ViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMA1BDMZRL
ZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJRooktohpSMBmF0dHJfeZRopEtmhpSMBWdyYXBolH2UaBZLBXVoMH2U
KGjkSwJo5UsCaOZLAmjnSwJo6EsCaOlLBGjFSwJ1aDd9lChozksCaNFLAmjWSwJ1dWJoGymBlH2U
KGgefZQoahkBAACMA1BDMZRLZoaUahwBAABOSv7///+GlGoeAQAATkr+////hpRqIAEAAE5K/v//
/4aUaiIBAABooktohpRqJAEAAGikS2aGlGomAQAAfZRoFksFdWgwfZQojAhIdW1pZGl0eZRLAowK
V2luZCBTcGVlZJRLAowNZGlmZnVzZSBmbG93c5RLAowVZ2VuZXJhbCBkaWZmdXNlIGZsb3dzlEsC
jAtUZW1wZXJhdHVyZZRLAowIRGF0ZVRpbWWUSwSMGVpvbmUgMyAgUG93ZXIgQ29uc3VtcHRpb26U
SwJ1aDd9lCiMA1BDMZRLAowDUEMylEsCjANQQzOUSwJ1dWJoGymBlH2UKGgefZQojAphdHRyX2Nv
bG9ylIwDUEMxlEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGo7AQAAS2iGlIwGYXR0cl95lGo2AQAAS2aGlIwF
Z3JhcGiUfZRoFksFdWgwfZQoajYBAABLAmo3AQAASwJqOAEAAEsCajkBAABLAmo6AQAASwJqOwEA
AEsEajwBAABLAowYWm9uZSAxIFBvd2VyIENvbnN1bXB0aW9ulEsCdWg3fZQoakUBAABLAowDUEMy
lEsCjANQQzOUSwJ1dWJoGymBlH2UKGgefZQoaMRoxUtmhpRox05K/v///4aUaMlOSv7///+GlGjL
Tkr+////hpRozWjOS2aGlGjQaNFLZoaUaNN9lGgWSwV1aDB9lCiMA1BDMZRLAowDUEMylEsCjBha
b25lIDEgUG93ZXIgQ29uc3VtcHRpb26USwJ1aDd9lHViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xv
cpSMCERhdGVUaW1llEtohpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDUEMxlEtmhpSMBmF0dHJfeZSMA1BDMpRL
ZoaUjAVncmFwaJR9lGgWSwV1aDB9lChqdAEAAEsCancBAABLAnVoN32UamsBAABLBHN1YmgbKYGU
fZQoaB59lChqagEAAGprAQAAS2iGlGptAQAATkr+////hpRqbwEAAE5K/v///4aUanEBAABOSv7/
//+GlGpzAQAAjANQQzGUS2aGlGp2AQAAjANQQzKUS2aGlGp5AQAAfZRoFksFdWgwfZQoaoQBAABL
AmqGAQAASwJqawEAAEsEdWg3fZR1YmgbKYGUfZQoaB59lChqagEAAIwZWm9uZSAzICBQb3dlciBD
b25zdW1wdGlvbpRLZoaUam0BAABOSv7///+GlGpvAQAATkr+////hpRqcQEAAE5K/v///4aUanMB
AACMA1BDMZRLZoaUanYBAACMA1BDMpRLZoaUankBAAB9lGgWSwV1aDB9lCiMA1BDMZRLAowDUEMy
lEsCjBlab25lIDMgIFBvd2VyIENvbnN1bXB0aW9ulEsCdWg3fZR1YmgbKYGUfZQoaB59lCiMCmF0
dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGqZAQAAS2aGlIwGYXR0cl95lGqaAQAAS2aG
lIwFZ3JhcGiUfZRoFksFdWgwfZQojAhIdW1pZGl0eZRLAowKV2luZCBTcGVlZJRLAowNZGlmZnVz
ZSBmbG93c5RLAowVZ2VuZXJhbCBkaWZmdXNlIGZsb3dzlEsCjAhEYXRlVGltZZRLBIwLVGVtcGVy
YXR1cmWUSwJqmwEAAEsCdWg3fZQoapkBAABLAmqaAQAASwJ1dWJldS4=
</properties>
		<properties node_id="16" format="pickle">gASVIgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACpAAAAiwAAAygAAAKGAAAAqQAAAKcA
AAMoAAAChgAAAAAAAAAABAAAAACpAAAApwAAAygAAAKGlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMC1RlbXBlcmF0dXJl
lEtmhpSMGVpvbmUgMyAgUG93ZXIgQ29uc3VtcHRpb26US2aGlGVK/f///4aUaAVLA3WMCmF0dHJp
YnV0ZXOUfZQojAhEYXRlVGltZZRLBIwLVGVtcGVyYXR1cmWUSwKMCEh1bWlkaXR5lEsCjApXaW5k
IFNwZWVklEsCjBVnZW5lcmFsIGRpZmZ1c2UgZmxvd3OUSwKMDWRpZmZ1c2UgZmxvd3OUSwKMGFpv
bmUgMSBQb3dlciBDb25zdW1wdGlvbpRLAowZWm9uZSAyICBQb3dlciBDb25zdW1wdGlvbpRLAowZ
Wm9uZSAzICBQb3dlciBDb25zdW1wdGlvbpRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc0\x00\x00\x01u\x00\x00\x02\x05\x00\x00\x02|\x00\x00\x00\xc0\x00\x00\x01\x91\x00\x00\x02\x05\x00\x00\x02|\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\xc0\x00\x00\x01\x91\x00\x00\x02\x05\x00\x00\x02|', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVMQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGQAAAAxQAABA8AAALA
AAABkAAAAOEAAAQPAAACwAAAAAAAAAAABaAAAAGQAAAA4QAABA8AAALAlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLpowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwLVGVt
cGVyYXR1cmWUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAhEYXRlVGltZZRLaIaUjAZhdHRyX3mUjBlab25l
IDMgIFBvd2VyIENvbnN1bXB0aW9ulEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAhEYXRl
VGltZZRLBIwLVGVtcGVyYXR1cmWUSwKMCEh1bWlkaXR5lEsCjApXaW5kIFNwZWVklEsCjBVnZW5l
cmFsIGRpZmZ1c2UgZmxvd3OUSwKMDWRpZmZ1c2UgZmxvd3OUSwKMGFpvbmUgMSBQb3dlciBDb25z
dW1wdGlvbpRLAowZWm9uZSAyICBQb3dlciBDb25zdW1wdGlvbpRLAowZWm9uZSAzICBQb3dlciBD
b25zdW1wdGlvbpRLAnWMBW1ldGFzlH2UdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwHT3V0
bGllcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJRoMktohpSMBmF0dHJfeZRoOEtmhpSMBWdyYXBolH2UaBZL
BXVoMH2UKGgySwRoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAnVoO32UaEFLAXN1YmV1
Lg==
</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb0\x00\x00\x00\xc5\x00\x00\x05R\x00\x00\x02\xc0\x00\x00\x00\xb0\x00\x00\x00\xe1\x00\x00\x05R\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xb0\x00\x00\x00\xe1\x00\x00\x05R\x00\x00\x02\xc0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVOQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACgAAAAxQAABRwAAALA
AAAAoAAAAOEAAAUcAAACwAAAAAAAAAAABaAAAACgAAAA4QAABRwAAALAlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLpowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsFjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAtUZW1w
ZXJhdHVyZZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMCERhdGVUaW1llEtohpSMBmF0dHJfeZSMGVpvbmUg
MiAgUG93ZXIgQ29uc3VtcHRpb26US2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoKksEaCFL
AowISHVtaWRpdHmUSwKMCldpbmQgU3BlZWSUSwKMFWdlbmVyYWwgZGlmZnVzZSBmbG93c5RLAowN
ZGlmZnVzZSBmbG93c5RLAowYWm9uZSAxIFBvd2VyIENvbnN1bXB0aW9ulEsCaC1LAowZWm9uZSAz
ICBQb3dlciBDb25zdW1wdGlvbpRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="21" format="pickle">gASVkwIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABBAAAAKwAAASHAAACuwAAAQQAAADIAAAEhwAAArsAAAAA
AAAAAAWgAAABBAAAAMgAAASHAAACu5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwZ
Wm9uZSAzICBQb3dlciBDb25zdW1wdGlvbpRLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVj
dGlvbpQpSv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwIRGF0ZVRpbWWUSwSMC1RlbXBlcmF0
dXJllEsCjAhIdW1pZGl0eZRLAowKV2luZCBTcGVlZJRLAowVZ2VuZXJhbCBkaWZmdXNlIGZsb3dz
lEsCjA1kaWZmdXNlIGZsb3dzlEsCjBhab25lIDEgUG93ZXIgQ29uc3VtcHRpb26USwKMGVpvbmUg
MiAgUG93ZXIgQ29uc3VtcHRpb26USwJoGEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="22" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00\xfa\x00\x00\x02\x13\x00\x00\x02\xc3\x00\x00\x01\x11\x00\x00\x01\x16\x00\x00\x02\x13\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x11\x00\x00\x01\x16\x00\x00\x02\x13\x00\x00\x02\xc3', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'auto_apply': False, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 3, 'min_samples_split': 5, 'n_estimators': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01\x1c\x00\x00\x03,\x00\x00\x02\xbe\x00\x00\x01\x90\x00\x00\x018\x00\x00\x03,\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x018\x00\x00\x03,\x00\x00\x02\xbe', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'auto_apply': False, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01\x0f\x00\x00\x02\xe9\x00\x00\x02\x9c\x00\x00\x01\x90\x00\x00\x01+\x00\x00\x02\xe9\x00\x00\x02\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01+\x00\x00\x02\xe9\x00\x00\x02\x9c', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': False, 'controlAreaVisible': True, 'hidden_layers_input': '50,50', 'learner_name': 'Neural Network', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01)\x00\x00\x02\xe2\x00\x00\x02\x9c\x00\x00\x01\x90\x00\x00\x01E\x00\x00\x02\xe2\x00\x00\x02\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01E\x00\x00\x02\xe2\x00\x00\x02\x9c', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="26" format="pickle">gASVPwYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABjgAAAMUAAAQRAAACwAAAAY4AAADhAAAEEQAAAsAAAAAAAAAAAAWgAAAB
jgAAAOEAAAQRAAACwJSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwJUHJlY2lzaW9ulIwGQ1ZSTVNFlIwCQ0GU
jANBVUOUjANNQUWUjAJGMZSMAlIylIwEUk1TRZSMB0MtSW5kZXiUjAZSZWNhbGyUkHOMC19fdmVy
c2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNo
b3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwV
Zm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgcSwN1jAphdHRyaWJ1dGVzlCiMCEh1
bWlkaXR5lEsChpSMCldpbmQgU3BlZWSUSwKGlIwNZGlmZnVzZSBmbG93c5RLAoaUjBVnZW5lcmFs
IGRpZmZ1c2UgZmxvd3OUSwKGlIwLVGVtcGVyYXR1cmWUSwKGlHSUjAVtZXRhc5QojANQQzGUSwKG
lIwDUEMylEsChpSMA1BDM5RLAoaUjANQQzSUSwKGlHSUjApjbGFzc192YXJzlIwYWm9uZSAxIFBv
d2VyIENvbnN1bXB0aW9ulEsChpSFlHViaCEpgZR9lChoJH2UKGgmaCdK/////4aUaClOSv7///+G
lGgriUr+////hpRoDX2UaBxLA3VoLihoL0sChpRoMUsChpRoM0sChpRoNUsChpRoN0sChpR0lGg6
KGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlIwDUEM1lEsChpR0lGhEaEVLAoaUhZR1YmghKYGUfZQo
aCR9lChoJmgnSv////+GlGgpTkr+////hpRoK4lK/v///4aUaA19lGgcSwN1aC4oaC9LAoaUaDFL
AoaUaDNLAoaUaDVLAoaUaDdLAoaUdJRoOmg7SwKGlGg9SwKGlGg/SwKGlIeUaERoRUsChpSFlHVi
aCEpgZR9lChoJH2UKGgmaCdK/////4aUaClOSv7///+GlGgriUr+////hpRoDX2UaBxLA3VoLiho
L0sChpRoMUsChpRoM0sChpRoNUsChpRoN0sChpR0lGg6aDtLAoaUaD1LAoaUhpRoRGhFSwKGlIWU
dWJoISmBlH2UKGgkfZQoaCZoJ0r/////hpRoKU5K/v///4aUaCuJSv7///+GlGgNfZRoHEsDdWgu
KGgvSwKGlGgxSwKGlGgzSwKGlGg1SwKGlGg3SwKGlIwIRGF0ZVRpbWWUSwSGlHSUaDqMA1BDMZRL
AoaUjANQQzKUSwKGlIaUaERoRUsChpSFlHViaCEpgZR9lChoJH2UKGgmaCdK/////4aUaClOSv7/
//+GlGgriUr+////hpRoDX2UaBxLA3VoLihoL0sChpRoMUsChpRoM0sChpRoNUsChpRoN0sChpRo
j0sEhpR0lGg6aJJLAoaUhZRoRGhFSwKGlIWUdWJoISmBlH2UKGgkfZQoaCZoJ0r/////hpRoKU5K
/v///4aUaCuJSv7///+GlGgNfZRoHEsDdWguKGgvSwKGlGgxSwKGlGgzSwKGlGg1SwKGlGg3SwKG
lGiPSwSGlHSUaDooaJJLAoaUaJRLAoaUjANQQzOUSwKGlIwDUEM0lEsChpSMA1BDNZRLAoaUdJRo
RGhFSwKGlIWUdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
